<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerry Gonzalez's Portfolio</title>
    <style>
        body {
            text-align: left; /* Centers text elements */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centers block-level elements */
            justify-content: center;
            min-height: 100vh;
        }
        img {
            max-width: 100%; /* Ensures images are responsive */
        }
        a {
            color: #007bff; /* Example link color */
            text-decoration: none; /* No underline */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        .social-icons img {
            width: 30px; /* Set the width of the icons */
            height: 30px; /* Set the height of the icons */
            transition: transform 0.3s ease; /* Smooth transformation upon hover */
        }
        .social-icons a:hover img {
            transform: scale(1.1); /* Make icons slightly larger on hover */
        }
        .left-aligned {
            text-align: left;
            width: 100%; /* Sets the width to match the container for proper alignment */
            max-width: 800px; /* You can adjust this value based on your design preference */
        }
        video {
            width: 100%; /* Adjust this as needed */
            max-width: 800px; /* Provides consistency in sizing with other elements */
        }
    </style>
</head>
<body>
    <h1>Hi, I'm Jerry Gonzalez!</h1>
    <p><a href="https://linkedin.com/in/gerardoagonzalez">Data scientist and hardware/systems engineer</a></p>

    <h2>About me</h2>
    <p class="left-aligned">Hi there! I'm a dynamic and bilingual data scientist and engineer who loves diving into big data, machine learning, and optimizing processes. 
        I'm all about using thorough research and smart algorithms to keep data quality top-notch and accurate. I’ve got a knack for solving problems 
        and turning complex data into clear insights through engaging reports and visuals. I’m quick to pick up new tech and concepts, always aiming to 
        make things run smoother and more profitably. Whether flying solo or working in a team, I thrive in any setting and love pushing boundaries.</p>    
    <p>Graduated from the MIDS program at the UC Berkeley School of Information on May 2024.</p>

    <h3>Completed Coursework:</h3>
    <ul>
        <li>DATASCI 201: Research Design and Applications for Data and Analysis</li>
        <li>DATASCI 200: Introduction to Data Science Programming</li>
        <li>DATASCI 203: Statistics for Data Science</li>
        <li>DATASCI 205: Fundamentals of Data Engineering</li>
        <li>DATASCI 207: Applied Machine Learning</li>
        <li>DATASCI 209: Data Visualization</li>
        <li>DATASCI 241: Experiments and Causal Inference</li>
        <li>DATASCI 281: Computer Vision</li>
        <li>DATASCI 210: Capstone</li>
    </ul>

    <h2>👨‍💻 Some of my Data Science Projects</h2>
    <h3>Click link and images to access project reports</h3>

    <h3>My Capstone Project</h3>
    <p class="left-aligned"><strong><a href="https://www.ischool.berkeley.edu/projects/2024/jeopardyllm-adventures-retrieval-augmented-generation">JeopardyLLM: Adventures in Retrieval-Augmented Generation</a></strong><br>
        I played a key role in a dynamic five-member team that revolutionized data engineering for Jeopardy trivia by implementing cutting-edge retrieval-augmented 
        generation technologies. Our project streamlined the integration of over 470,000 Jeopardy clues from 39 seasons into a powerful data processing system. 
        We crafted a sophisticated data modeling framework that efficiently transforms historical trivia into contextual data for our FLAN-T5 language model. 
        The result? The JeopardyLLM application—an innovative, interactive tool that allows users to delve into a vast database of historical clues and uncover answers. 
        This tool not only enhances the user experience but also boasts an acceptable 31.7% accuracy rate on challenging championship-level questions.</p>
    <video controls>
        <source src="./videos/2024-05-02 19-38-15_portfolio.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <h3>Computer Vision Project</h3>
    <p class="left-aligned">
        <strong>RealWaste: Trash, Compost, Recyclable Classification Solutions</strong><br>
        This project classifies waste images from the RealWaste Dataset, into three categories: Trash, Recyclable, and Compost.
        <br><br>
        Click the image below to view the report:
        <br>
        <a href="./reports/RealWaste_Presentation.pdf">
            <img src="./images/RealWasteImage.png" alt="View PDF" style="width:400px; height:auto;">
        </a>
    </p>
    
    <h3>Experiments and causal Inference project</h3>
    <p class="left-aligned">
        <strong>Chess Banter: Does engaging with an opponent in online chess impact their performance?</strong><br>
        Bullying in online games is a serious problem and online chess is no exception. The purpose of trash talking is to try to decrease opponent performance by distracting opponents into heightened emotions and
        less logical decision making. This project posits that encountering a text designed to provoke a challenge from an opponent may create a sense of perceived rivalry, ultimately enhancing their gameplay accuracy and performance.
        <br><br>
        Click the image below to view the report:
        <br>
        <a href="./reports/chess_report.pdf">
            <img src="./images/ChessBanter.png" alt="View PDF" style="width:400px; height:auto;">
        </a>
    </p>
    
    <h3>Machine learning project</h3>
    <p class="left-aligned">
        <strong>Distinguish Emergency Vehicles in Traffic</strong><br>
        This project uses machine learning techniques to distinguish emergency vehicle sirens from regular road noise to improve traffic flow and reduce congestion.
        <br><br>
        Click the image below to view the report:
        <br>
        <a href="./reports/EmergencyVehicle_presentation.pdf">
            <img src="./images/EmergencyVehicleML.png" alt="View PDF" style="width:400px; height:auto;">
        </a>
    </p>
    
    <h3>Research methods and statistical techniques</h3>
    <p class="left-aligned">
        <strong>Exploring Difficulty Voting in the 2020 Election</strong><br>
        This project performes exploratory data analysis and creates visualizations to explore whether Democratic or Republican voters experienced more difficulties voting in the 2020 election.
        <br><br>
        Click the image below to view the report:
        <br>
        <a href="./reports/ResearchMethod_stats_report.pdf">
            <img src="./images/ResearchMethods.png" alt="View PDF" style="width:400px; height:auto;">
        </a>
    </p>


    <h2>🤳 Connect with me:</h2>
    <p class="social-icons">
        <a href="https://twitter.com/GonzalezJerry16">
            <img src="./images/twitterLogo.png" alt="JerryGonzalez | Twitter">
        </a>
        <a href="https://linkedin.com/in/gerardoagonzalez">
            <img src="https://cdn.simpleicons.org/linkedin" alt="JerryGonzalez | LinkedIn">
        </a>
    </p>
</body>
</html>